# must be unique in a given SonarQube instance
sonar.projectKey=pharmacy123

# defaults to project key
sonar.projectName=pharmacy

# Directorio donde está el código fuente
sonar.sources=.

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

sonar.login=sqp_977481f624188f238a7c555c793c0e1ddc146726
